# KnowledgeFarm-Android

./: README.md  farm_db.sql
KnowledgeFarm/app/: build.gradle  proguard-rules.pro
KnowledgeFarm/app/proguard/: seeds.txt  unused.txt
KnowledgeFarm/app/src/androidTest/java/com/li/knowledgefarm/: ExampleInstrumentedTest.java
KnowledgeFarm/app/src/main/: AndroidManifest.xml
KnowledgeFarm/app/src/main/java/com/li/knowledgefarm/: MainActivity.java
KnowledgeFarm/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  in.xml  out.xml
KnowledgeFarm/app/src/main/res/drawable/: binding_email_over.xml  buy.xml  editstyle.xml  edittext_solid.xml  grade.xml  huancun2.xml  progressbar_bg.xml  radio_btn_style.xml  radio_check_style.xml  radio_uncheck_style.xml  radius2.xml  radius_drawable_bg.xml  rotate_layout_bg.xml  shape_login2.xml  text_bg.xml  update_grade_spinner.xml  update_password_edt.xml
KnowledgeFarm/app/src/main/res/drawable-v24/: buy.xml  eradius.xml  radius.xml  shape_login.xml
KnowledgeFarm/app/src/main/res/layout/: activity_binding_email.xml  activity_chinese.xml  activity_english.xml  activity_find_password.xml  activity_login.xml  activity_login_by_account.xml  activity_main.xml  activity_math.xml  activity_my_friend.xml  activity_notify_layout.xml  activity_setting.xml  activity_shop.xml  activity_start.xml  activity_subject_list.xml  bag_girdview.xml  bagitem_girdview.xml  binding_email.xml  change_message_pop.xml  change_nickname.xml  daytask_item_layout.xml  daytask_popup_layout.xml  extension_land_dialog.xml  friend_notify_item.xml  friends_dialog.xml  friends_list_item.xml  gird_adapteritem.xml  input_layout.xml  land_group.xml  login_qqpwd.xml  math_grade_two.xml  math_return_dialog.xml  notify_item_layout.xml  notify_message_pop.xml  notify_popup_layout.xml  notifyaccount_dialog.xml  pet_item_layout.xml  pet_layout.xml  plant_gridview_layout.xml  regist_dialog.xml  shop_dialog.xml  (+7 more)
KnowledgeFarm/app/src/main/res/layout/bag/layout/: activity_p.xml  bag_girdview.xml  gird_adapteritem.xml
KnowledgeFarm/app/src/main/res/layout/bag/menu/: pet_util_menu.xml
KnowledgeFarm/app/src/main/res/layout/battle/layout/: activity_p.xml  alert_dialog_layout.xml  battle_question_layout.xml  pk_end.xml
KnowledgeFarm/app/src/main/res/layout/daytask/layout/: daytask_item_layout.xml  daytask_popup_layout.xml
KnowledgeFarm/app/src/main/res/layout/friend/layout/: activity_my_friend.xml  friends_dialog.xml  (+2 more)
KnowledgeFarm/app/src/main/res/values/: arrays.xml  colors.xml  dialog_styles.xml  edxitstyle.xml  strings.xml  styles.xml
KnowledgeFarm/app/src/main/res/values-v16/: dialog_styles.xml  styles.xml
knowledge_farm/: pom.xml
knowledge_farm/src/main/java/com/atguigu/farm/: FarmApplication.java
knowledge_farm/src/main/java/com/knowledge_farm/: FarmApplication.java  KnowledgeFarmApplication.java  TestController.java
knowledge_farm/src/main/java/com/knowledge_farm/annotation/: Task.java
knowledge_farm/src/main/java/com/knowledge_farm/aspect/: AddFriendAspect.java  CropPhotoAspect.java  FrontAdminPasswordAspect.java  FrontMd5Aspect.java  FrontPasswordAspect.java  FrontUserPasswordAspect.java  Md5Aspect.java  NotificationAspect.java  PetFunctionAspect.java  PetPhotoAspect.java  PhotoAspect.java  StartUserCropGrowJobAspect.java  TaskAspect.java  UserFriendAspect.java  UserFriendNotificationAspect.java  UserPasswordAndPhotoAspect.java  WelcomeAspect.java
knowledge_farm/src/main/java/com/knowledge_farm/component/: FileUploadProgressListener.java  LoginHandlerInterceptor.java
knowledge_farm/src/main/java/com/knowledge_farm/config/: JobConfig.java  MyJobFactory.java  MyMvcConfig.java  Swagger2Config.java
knowledge_farm/src/main/java/com/knowledge_farm/entity/: Admin.java  BagCropItem.java  BagPetFoodItem.java  BagPetUtilItem.java  Chinese.java  Chinese23.java  Completion.java  Crop.java  Grade.java  JpushConfig.java  Judgement.java  Judgment.java  Land.java  Math23.java  Notification.java  NotificationType.java  Pet.java  PetFood.java  PetFunction.java  PetUtil.java  PetUtilType.java  PetVO.java  Progress.java  Question.java  QuestionTitle.java  QuestionType.java  Result.java  SingleChoice.java  Task.java  User.java  UserAuthority.java  UserBag.java  UserCrop.java  UserCropBag.java  UserFriend.java  UserPetFoodBag.java  UserPetHouse.java  UserPetUtilBag.java  UserTag.java  UserVO.java  (+1 more)
knowledge_farm/src/main/java/com/knowledge_farm/util/: ApkInfoUtil.java  DatabaseBackup.java  Email.java  EveryDayTaskJob.java  Md5Encode.java  PageUtil.java  PetFunctionGrowJob.java  PetFunctionHarvestJob.java  RandomUtil.java  RateRandomNumber.java  RewardCountJob.java  UserCropGrowJob.java
knowledge_farm/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  datasource.properties  excel.properties  logback-spring.xml  photo.properties
knowledge_farm/src/main/resources/static/css/: layui1.0.9.css  xadmin.css
knowledge_farm/src/main/resources/static/layout/: menuLeft.jsp
knowledge_farm/src/main/resources/templates/layout/: background.jsp  header.jsp
knowledge_farm/src/main/webapp/WEB-INF/jsp/: admin-add.jsp  admin-del.jsp  admin-edit.jsp  admin-list.jsp  admin-password.jsp  crop-add.jsp  crop-del.jsp  crop-edit.jsp  crop-list.jsp  index.jsp  init.jsp  login.jsp  member-add.jsp  member-del.jsp  member-edit.jsp  member-land-edit.jsp  member-land-list.jsp  member-list.jsp  member-password.jsp  notification-custom-message.jsp  notification-custom.jsp  notification-push.jsp  pet-add.jsp  pet-del.jsp  pet-edit.jsp  pet-list.jsp  pet-util-add.jsp  pet-util-del.jsp  pet-util-edit.jsp  pet-util-list.jsp  question-add.jsp  question-completion-list.jsp  question-edit.jsp  question-judgement-list.jsp  question-judgment-list.jsp  question-singleChoice-list.jsp  test.jsp  user-pet-house-edit.jsp  user-pet-house-list.jsp  version-add.jsp  (+2 more)
knowledge_farm/src/test/java/com/atguigu/farm/: FarmApplicationTests.java
knowledge_farm/src/test/java/com/knowledge_farm/: FarmApplicationTests.java  KnowledgeFarmApplicationTests.java
(+495 files in other folders)
