<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loginRelative"
    android:background="@drawable/logindialogbac"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:text="知识农场"
            android:textColor="@color/ShopTextColor"
            android:textSize="80dp"/>
        <LinearLayout
            android:id="@+id/linearQQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_below="@+id/logo"
            android:layout_marginTop="70dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnQQFirst"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_login"
                android:text="QQ登录"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_login2"
                android:text="账号登录"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>