<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"

    android:background="@drawable/logindialogbac">

    <LinearLayout
        android:id="@+id/linearCode"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">
        <EditText
            android:id="@+id/findPwdAccount"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/eradius"
            android:gravity="center_horizontal"
            android:hint="账号"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="16"
            android:textSize="20sp" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:id="@+id/findPwdEmail"
            android:layout_weight="1"
            android:maxLength="20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/eradius"
            android:gravity="center_horizontal"
            android:hint="邮箱"
            android:imeOptions="flagNoExtractUi"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/relativeEmail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLength="16"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/identifyCode"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:maxLength="8"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/eradius"
                android:gravity="center_horizontal"
                android:hint="验证码"
                android:imeOptions="flagNoExtractUi"
                android:textSize="20sp" />
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:id="@+id/getCode"
                android:text="获取验证码"
                android:textSize="20dp"
                android:background="@drawable/radius2"
                android:layout_toRightOf="@+id/identifyCode"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="确定"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="@drawable/radius" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearFindPwd"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/newPwd"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/eradius"
            android:gravity="center_horizontal"
            android:hint="新密码"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="16"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/configNewPwd"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLength="16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/eradius"
            android:gravity="center_horizontal"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnFindPwd"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="修改密码"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="@drawable/radius" />
    </LinearLayout>

</LinearLayout>