<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/touch"
    android:background="@drawable/main_background"
    android:padding="5dp"
    android:clipChildren="false"
    tools:context=".Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/lands"
            android:clipChildren="false"
            android:rotationX="10"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="120dp"
            android:layout_height="500dp">
<!--            android:rotation="-16"-->

        </FrameLayout>

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleX="0.85"-->
<!--            android:scaleY="0.7"-->
<!--            android:id="@+id/lands"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginLeft="140dp"-->
<!--            android:layout_weight="1"-->
<!--            android:clipChildren="false"-->
<!--            android:columnCount="3"-->
<!--            android:rowCount="6"-->
<!--            tools:ignore="UselessParent">-->

<!--            <FrameLayout-->
<!--                android:tag="2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:translationY="50dp"-->
<!--                android:translationX="102dp"-->
<!--                android:clipChildren="false"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:tag="land"-->
<!--                    android:src="@drawable/land0"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="1"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="3dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:tag="land"-->
<!--                    android:src="@drawable/land0"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="4"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="-94.5dp"-->
<!--                android:translationY="50.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="3"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="8dp"-->
<!--                android:translationY="-2dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content">-->
<!--                <ImageView android:src="@drawable/land0"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="5"-->
<!--                android:clipChildren="false"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="7"-->
<!--                android:clipChildren="false">-->
<!--                <ImageView android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="94.5dp"-->
<!--                android:translationY="-50.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="8"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="94.5dp"-->
<!--                android:translationY="-50.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="10"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="94.5dp"-->
<!--                android:translationY="-50.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="9"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="189dp"-->
<!--                android:translationY="-101dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="11"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="189dp"-->
<!--                android:translationY="-101dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="13"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="189dp"-->
<!--                android:translationY="-101dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="12"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="283.5dp"-->
<!--                android:translationY="-151.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="14"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="283.5dp"-->
<!--                android:translationY="-151.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="16"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="283.5dp"-->
<!--                android:translationY="-151.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="15"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="378dp"-->
<!--                android:translationY="-202dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="17"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="378dp"-->
<!--                android:translationY="-202dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:tag="18"-->
<!--                android:clipChildren="false"-->
<!--                android:translationX="94.5dp"-->
<!--                android:translationY="-151.5dp">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/grassland"-->
<!--                    android:tag="land"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <ImageView-->
<!--                    android:tag="plant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/mucao"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="101dp"/>-->
<!--                <ProgressBar-->
<!--                    android:tag="progress"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:max="100"-->
<!--                    android:progress="50"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="-80dp"-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:progressDrawable="@drawable/progressbar_bg"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:tag="progressNum"-->
<!--                    android:visibility="invisible"-->
<!--                    android:text="50/100"-->
<!--                    android:textColor="#003366"-->
<!--                    android:layout_marginTop="-36dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <ImageView-->
<!--                    android:tag="animation"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_width="101dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </FrameLayout>-->


<!--        </GridLayout>-->

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <ImageView android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/dog"
        android:id="@+id/dog"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_height="200dp"/>
    <RelativeLayout android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:id="@+id/userInfo"
                      android:paddingLeft="10dp"
                      android:gravity="center_vertical"
                      android:layout_height="80dp">
            <ImageView android:layout_width="50dp"
                       android:id="@+id/photo"
                       android:src="@drawable/photo"
                       android:layout_height="50dp"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="昵称:景宝宝"
                          android:id="@+id/nickName"
                          android:textSize="20sp"
                    android:textColor="@color/ShopTextColor"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="lv:16"
                          android:id="@+id/level"
                          android:textColor="@color/ShopTextColor"
                          android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="100dp"
                        android:progress="50"
                        android:id="@+id/experience"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/progressbar_bg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="20/500"
                        android:textSize="10sp"
                        android:id="@+id/experienceValue"
                        android:textColor="@android:color/black"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView android:layout_width="wrap_content"
                          android:text="账号：26415161"
                          android:textSize="12sp"
                          android:id="@+id/account"
                    android:textColor="@color/ShopTextColor"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:text="金币：6666"
                  android:layout_margin="5dp"
            android:textColor="@color/ShopTextColor"
                  android:layout_toRightOf="@+id/userInfo"
                  android:id="@+id/money"
            android:textSize="20sp"
                  android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:id="@+id/notify">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/notify"
                    android:id="@+id/notify_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/shopbox"
                          android:layout_marginRight="20dp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="50dp"
                           android:src="@drawable/shop1"
                           android:id="@+id/shop"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="商店"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_marginRight="20dp"
                         android:layout_height="wrap_content">
                <ImageView android:layout_width="50dp"
                           android:src="@drawable/pet"
                           android:id="@+id/pet"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="宠物"
                          android:id="@+id/pett"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center"
                         android:id="@+id/settingbox"
                         android:layout_marginRight="20dp"
                         android:layout_height="wrap_content">
                <ImageView android:layout_width="50dp"
                           android:src="@drawable/setting1"
                           android:id="@+id/setting"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="设置"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="100dp"
                       android:src="@drawable/xuexizhongxin"
                       android:id="@+id/learn"
                       android:layout_height="80dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="学习中心"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView android:layout_width="50dp"
                    android:src="@drawable/shuihu"
                    android:id="@+id/water"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/xuanzhong"
                    android:visibility="gone"
                    android:id="@+id/xzw"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="16"
                    android:textColor="#000"
                    android:id="@+id/waterCount"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content"
                      android:text="水"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView android:layout_width="50dp"
                    android:src="@drawable/huafei1"
                    android:id="@+id/fertilizer"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/xuanzhong"
                    android:visibility="gone"
                    android:id="@+id/xzf"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="16"
                    android:textColor="#000"
                    android:id="@+id/fertilizerCount"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content"
                      android:text="肥料"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:id="@+id/harvestbox"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView android:layout_width="50dp"
                    android:src="@drawable/shouhuo"
                    android:id="@+id/harvest"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/xzs"
                    android:src="@drawable/xuanzhong"
                    android:layout_height="60dp"/>
            </RelativeLayout>
            <TextView android:layout_width="wrap_content"
                      android:text="收获"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:id="@+id/bagbox"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="60dp"
                       android:src="@drawable/beibao1"
                       android:id="@+id/bag"
                       android:padding="5dp"
                       android:layout_height="60dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="背包"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/myfriends"
        android:id="@+id/friends"
        android:layout_marginRight="-10dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp"/>
</RelativeLayout>