<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Study.MathActivity"
    android:background="@drawable/mathbg">
    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/jiantou"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/linearQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:text="hello" />
            <ImageView
                android:id="@+id/isTrue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/duigou"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trans"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearQuestion">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/transOne"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.5"
                android:textSize="30dp"
                android:background="@drawable/land_green"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:text="你好"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/transTwo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2.5"
                android:textSize="30dp"
                android:background="@drawable/land_green"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:text="再见"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qs"
            android:gravity="center"
            android:layout_below="@id/trans">

            <TextView
                android:id="@+id/isFalse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哎呀，选错了！"
                android:textColor="@color/ShopTextColor"
                android:visibility="invisible"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qs">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/btnPreQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:text="上一题"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/btnNextQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:text="下一题"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>