<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editBac"
    android:padding="10dp"
    tools:context=".Main.NotifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="6dp"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统通知"
            android:textSize="17dp"
            android:id="@+id/system_btn"
            android:background="@drawable/buttonbackground"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友申请"
            android:textSize="17dp"
            android:layout_marginTop="6dp"
            android:id="@+id/friend_btn"
            android:background="@drawable/buttonbackground"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:textSize="17dp"
            android:id="@+id/add_btn"
            android:layout_marginTop="6dp"
            android:background="@drawable/buttonbackground"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知"
            android:textSize="17dp"
            android:layout_marginTop="6dp"
            android:id="@+id/message_btn"
            android:background="@drawable/buttonbackground"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blackTextColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <ListView
                android:id="@+id/notify_list_view"
                android:layout_width="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/blackTextColor"
                android:visibility="visible"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/none_notify"
                android:text="暂时没有通知"
                android:visibility="gone"
                android:textColor="@color/blackTextColor"
                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:id="@+id/pre_notify"
                android:src="@drawable/per"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackTextColor"
                android:textSize="25sp"
                android:text="1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/next_notify"
                android:src="@drawable/next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:id="@+id/delete_all_btn"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="一键删除"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>