<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/touch"
    android:background="@drawable/main_background"
    android:padding="5dp"
    tools:context=".Main.MainActivity">

    <GridLayout android:layout_width="400dp"
        android:id="@+id/lands"
        android:rowCount="3"
        android:columnCount="6"
        android:rotationX="30"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="130dp"
        android:layout_height="wrap_content">
    </GridLayout>
    <ImageView android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/dog"
        android:layout_height="100dp"/>
    <RelativeLayout android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:id="@+id/userInfo"
                      android:background="@color/colorPrimary"
                      android:gravity="center_vertical"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="50dp"
                       android:id="@+id/photo"
                       android:src="@drawable/photo"
                       android:layout_height="50dp"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="昵称:景宝宝"
                          android:id="@+id/nickName"
                          android:textSize="20sp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="lv:16"
                          android:id="@+id/level"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="账号：26415161"
                          android:textSize="12sp"
                          android:id="@+id/account"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:text="金币：6666"
                  android:layout_margin="5dp"
                  android:layout_toRightOf="@+id/userInfo"
                  android:id="@+id/money"
                  android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_marginRight="20dp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="50dp"
                           android:src="@drawable/shop"
                           android:id="@+id/shop"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="商店"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_marginRight="20dp"
                         android:layout_height="wrap_content">
                <ImageView android:layout_width="50dp"
                           android:src="@drawable/pet"
                           android:id="@+id/pet"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="宠物"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_marginRight="20dp"
                         android:layout_height="wrap_content">
                <ImageView android:layout_width="50dp"
                           android:src="@drawable/setting"
                           android:id="@+id/setting"
                           android:layout_height="50dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="设置"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="100dp"
                       android:src="@drawable/learn"
                       android:id="@+id/learn"
                       android:layout_height="80dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="学习中心"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView android:layout_width="50dp"
                    android:src="@drawable/shuihu"
                    android:id="@+id/water"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="16"
                    android:textColor="#000"
                    android:id="@+id/waterCount"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content"
                      android:text="水"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView android:layout_width="50dp"
                    android:src="@drawable/huafei"
                    android:id="@+id/fertilizer"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="16"
                    android:textColor="#000"
                    android:id="@+id/fertilizerCount"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content"
                      android:text="肥料"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="50dp"
                       android:src="@drawable/beibao"
                       android:id="@+id/bag"
                       android:layout_height="50dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="背包"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>