<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:clipChildren="false"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:tag="land"
        android:src="@drawable/land_grass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <ImageView
        android:tag="plant"
        android:layout_width="wrap_content"
        android:layout_marginTop="-30dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="101dp"/>
    <ProgressBar
        android:tag="progress"
        android:layout_width="100dp"
        android:max="100"
        android:progress="50"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_bg"
        android:layout_height="wrap_content"/>
    <TextView
        android:tag="progressNum"
        android:text="50/100"
        android:textColor="#003366"
        android:visibility="gone"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:tag="animation"
        android:layout_width="101dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
</FrameLayout>