<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editBac">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统通知"
            android:textColor="@color/blackTextColor"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackTextColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友申请"
            android:textColor="@color/blackTextColor"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackTextColor"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知"
            android:textColor="@color/blackTextColor"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/blackTextColor"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8">
        <ListView
            android:id="@+id/notify_list_view"
            android:layout_width="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/blackTextColor"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>