<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/diologback"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thisFlower"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/meigui">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/thisName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="名称："
                            android:textColor="@color/blackTextColor">

                        </TextView>

                        <TextView
                            android:id="@+id/thisTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成熟时间："
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/blackTextColor"/>

                        <TextView
                            android:id="@+id/thisPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="单价："
                            android:layout_marginTop="10dp"
                            android:textColor="@color/blackTextColor">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imgBtnJian"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/jianhui">
                        </ImageView>

                        <EditText
                            android:id="@+id/shopNum"
                            android:layout_width="60dp"
                            android:textAlignment="center"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_solid"
                            android:inputType="number"
                            android:textSize="20dp"
                            android:text="1"
                            android:imeOptions="flagNoExtractUi"
                            android:textColor="@color/blackTextColor">
                        </EditText>

                        <ImageView
                            android:id="@+id/imgBtnPlus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/plus">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buy"
                    android:text="取消"/>

                <Button
                    android:id="@+id/buy"
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buy"
                    android:text="购买"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>