<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/jiantou"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_return"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textColor="#2c2c2c"
        android:text="修改年级"/>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:text="保存"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_return"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#2c2c2c"
            android:text="我的年级"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/update_grade_spinner"
            android:textAlignment="center">
        </Spinner>
    </RelativeLayout>
</RelativeLayout>