apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keyStore.jks')
            storePassword '040011'
            keyAlias = 'key0'
            keyPassword '040011'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.li.knowledgefarm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "07918bd1054b5a60977773b8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/battle',
                    'src/main/res/layout/bag',
                    'src/main/res/layout/pet',
                    'src/main/res/layout/daytask',
                    'src/main/res/layout/friend',
                    'src/main/res/layout/notify',
                    'src/main/res/layout/shop',
                    'src/main/res/layout/learn',
                    'src/main/res/layout/main',
                    'src/main/res/layout/login',
                    'src/main/res/layout/message',
                    'src/main/res/layout/guide',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/open_sdk_r6137_lite.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
    implementation 'com.hjq:xxpermissions:6.2'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.shizhefei:GuideHelper:1.0.5'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'
}
